# jenkins_ant

./: .gitignore  README.md  build.xml  jenkins启动.txt
jmx/: test_baidu.jmx  test_jd.jmx
