<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
    <property environment="env"/>
    <property name="ReportName" value="TestReport" />
    <!-- 需要改成自己本地的 Jmeter 目录--> 
    <property name="jmeter.home" value="D:\apache-jmeter-3.1" />
    <!-- jmeter生成jtl、html格式的结果报告的路径--> 
    <!-- <property name="jmeter.result.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}" /> -->
	<property name="jmeter.jtl.dir" value="./results/jtl" />
	<property name="jmeter.html.dir" value="./results/html" />
    <!-- 生成的报告的前缀-->  
    <property name="jmeter.result.jtlName" value="${jmeter.jtl.dir}/${ReportName}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.html.dir}/${ReportName}.html" />
    <target name="run">
        <echo message="start..."/>
        <antcall target="clean" />
        <antcall target="test" />
        <antcall target="report" />
    </target>
    <target name="clean">
        <!-- <mkdir dir="${env.WORKSPACE}/results/${env.BUILD_ID}" /> -->
		<mkdir dir="./results" />
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="D:\JAJ_git_test\jmx" includes="*.jmx" />
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
	<path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
    <target name="report">
		<tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
        <xslt 
			 classpathref="xslt.classpath"
             force="true"
			 
			 in="${jmeter.result.jtlName}"
             out="${jmeter.result.htmlName}"
             style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
			 
			 <param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>